<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Hospital Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            margin: 15px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Hospital, Nurse <span >#nurseName#</span>!</h1>
    <p>We are delighted to welcome you to our healthcare team. Your skills and dedication to patient care are invaluable to us, and we look forward to working together to provide exceptional care.</p>

    <p>Assignment Information:</p>
    <ul>
        <li><strong>Assigned Department:</strong> <span >#department#</span></li>
        <li><strong>Shift Timing:</strong> <span >#shiftTiming#</span></li>
<!--        <li><strong>Supervisor:</strong> <span >#supervisor#</span></li>-->
    </ul>

    <h3>We hope you have a smooth start. Please feel free to reach out if you need any assistance.</h3>

    <p>Here are some important details to get you started:</p>
    <ul>
        <li><strong>Your Registration ID:</strong> <span >#nurseId#</span></li>
        <li><strong>Contact Number:</strong> <span >#contactNumber#</span></li>
<!--        <li><strong>Emergency Contact:</strong> <span >#emergencyContact#</span></li>-->
        <li><strong>Address:</strong> <span >#addres#</span></li>
    </ul>

    <p>We are excited to work with you to provide quality care to our patients.</p>
    <p>Best Regards,<br/>The Hospital Administration Team</p>
    <div class="footer">
        <p>If you have any questions, feel free to contact our HR department at <a href="mailto:hr@hospital.com">hr@hospital.com</a>.</p>
    </div>
</div>
</body>
</html>
