<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            margin: 15px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Hospital, <span >Patient #patientName#</span>!</h1>
    <p>Thank you for registering with us. We are delighted to have you as a part of our community.</p>
    <p>At our hospital, your health and well-being are our top priorities. If you have any questions or need assistance, please don’t hesitate to reach out to our team.</p>

    <p>Room Information:</p>
    <ul>
        <li><strong>Room Number:</strong> <span >#patientRoomId#</span></li>
        <li><strong>Room Name:</strong> <span >#patientRoomName#</span></li>
    </ul>
    <h3>Please go immediately to your room; it is already clean.</h3>

    <p>Here are some important details for you:</p>
    <ul>
        <li><strong>Your Registration ID:</strong> <span >#patientId#</span></li>
        <li><strong>Contact Number:</strong> <span > #phoneNumber#</span></li>
        <li><strong>Address:</strong> <span >#patientAddress#</span></li>
        <li><strong>Age:</strong> <span >#age#</span></li>
        <li><strong>Date Of Birth:</strong> <span >#dateOfBirth#</span></li>

    </ul>

    <p>We look forward to providing you with the best possible care.</p>
    <p>Best Regards,<br/>The Hospital Team</p>
    <div class="footer">
        <p>If you wish to unsubscribe from future emails, please click <a href="#" th:href="@{/unsubscribe}">here</a>.</p>
    </div>
</div>
</body>
</html>
